spring.application.name=Diplom
spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Ozon API
ozon.api.client-id=2539576
ozon.api.key=49f38f21-d52d-4097-aca8-74415a8a86a4
ozon.api.url=https://api-seller.ozon.ru

# Wildberries API
wb.api.url=https://content-api.wildberries.ru
wb.api.key=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwNDE3djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc2MTQxODIwOCwiaWQiOiIwMTk2NzBkYy00ZWRmLTdkYTItYWMwMi04OTQ3NzEyNDdjNjUiLCJpaWQiOjQ3NTc4MDYsIm9pZCI6NDE1MzQ3MCwicyI6NzkzNCwic2lkIjoiOTAzNmY4NDYtZWRhYS00ZjNlLWFlNDEtMzc0NzNiMDFlNTkyIiwidCI6ZmFsc2UsInVpZCI6NDc1NzgwNn0.M_95JbUuVZzbeWQghdceZvSNDupymLzgZXO-UYNhfcB1gFSmbm9z2BBUL5HuejMB86KLAQ2HtjY-UFc-2JvkFw
wb.warehouse.id=1043484


jwt.secret=your_secret_key_here
jwt.expiration=3600000

app.secret.key="0UsHvQRl5nMM36AA9zDfSkw0kZXKbmoah3u2uG1YSyaB0nH4r8AcjvuutV5mYmS"
app.key.expiration-time=900000

spring.jackson.time-zone=Asia/Barnaul


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ???